{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|JPG|JPEG|GIF|PNG|SVG|WEBP)",
        "destination": "/images/barbers/**"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}